<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="가보건강침대 학성점 - 프로필 링크">
    <meta property="og:description" content="가보건강침대 구경하세요!">
    <meta property="og:image" content="kabo.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>가보건강침대 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
        body {
            background-color:#44398a;
        }
        .frofile {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100%;
            border:2px solid white;
            background-image: url('kabo.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size:20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size:14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width:300px;
            margin:30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration-line: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="wrap">
        <div class="frofile"></div>
        <h1 class="main">가보건강침대</h1>
        <p class="sub">학성점으로 구경오세요</p>
        <a target="_blank" href="https://blog.naver.com/yiwonjae">블러그</a>
        <a target="_blank" href="https://smartstore.naver.com/kabo-ulsan">스토어</a>
        <a target="_blank" href="https://m.place.naver.com/place/1567757326/home">플레이스</a>
        <a target="_blank" href="http://www.kabobed.com/main.asp">홈페이지</a>
   </div>
   
</body>
</html>